MONGODB_URI=mongodb+srv://guspercam26:7xjiXOgmt8rIomhx@cluster0.jq9khru.mongodb.net/CloudFit
PORT=5000
JWT_SECRET=mi_super_clave_secreta
ADMIN_PASSWORD=tu_contraseña_admin_aqui

# ← CAMBIAR ESTA LÍNEA:
REACT_APP_API_URL=http://18.219.156.200:5000

NODE_ENV=development
